|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=428
|RECORD=31|FONTIDCOUNT=6|SIZE1=11|FONTNAME1=Times New Roman|SIZE2=9|FONTNAME2=Verdana|SIZE3=9|FONTNAME3=Arial|SIZE4=9|FONTNAME4=Verdana|SIZE5=10|FONTNAME5=Times New Roman|SIZE6=16|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1155|CUSTOMY=745|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=18|INDEXINSHEET=1|LOCATION.X=567|LOCATION.Y=95|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=Output|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=3|X1=215|Y1=495|X2=170|Y2=495|X3=170|Y3=520|COLOR=34816
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=4|X1=165|Y1=580|X2=180|Y2=580|X3=180|Y3=520|X4=150|Y4=520|COLOR=34816
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=4|X1=165|Y1=600|X2=195|Y2=600|X3=195|Y3=550|X4=215|Y4=550|COLOR=34816
|RECORD=18|INDEXINSHEET=5|LOCATION.X=85|LOCATION.X_FRAC=00000|LOCATION.Y=600|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=Battery(-)|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=6|LOCATION.X=85|LOCATION.X_FRAC=00000|LOCATION.Y=580|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=Battery(+)|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=7|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=520|X2=110|Y2=520|COLOR=34816
|RECORD=18|INDEXINSHEET=8|LOCATION.X=63|LOCATION.X_FRAC=00000|LOCATION.Y=520|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=pin3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=1|LOCATION.X=130|LOCATION.Y=520|ORIENTATION=2|LIBREFERENCE=1N5819|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DO-41_BD2.4-L4.7-P8.70-D0.9-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeed3d7b91639aee14
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=520|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=520|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=2|NAME=BOM_Supplier Part|TEXT=C256527|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=520|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=2|NAME=BOM_Manufacturer|TEXT=GD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=520|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=1N5819|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=520|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=520|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=520|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=130|LOCATION.Y=520|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=spiceSymbolName|TEXT=1N5819_C256527|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=123|LOCATION.X_FRAC=83000|LOCATION.Y=536|LOCATION.Y_FRAC=68330|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=17|FONTID=3|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=123|LOCATION.X_FRAC=83000|LOCATION.Y=528|LOCATION.Y_FRAC=08330|OWNERINDEX=9|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=3|NAME=Comment|TEXT=1N5819|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=34|LOCATION.X=125|LOCATION.X_FRAC=00000|LOCATION.Y=520|PINLENGTH=15
|RECORD=2|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=32|LOCATION.X=135|LOCATION.Y=520|PINLENGTH=15
|RECORD=6|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=19|LINEWIDTH=1|LOCATIONCOUNT=2|X1=136|Y1=513|X2=136|Y2=528|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=9|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=20|LINEWIDTH=1|LOCATIONCOUNT=6|X1=125|Y1=514|X2=135|Y2=520|X3=135|Y3=520|X4=125|Y4=527|X5=125|Y5=527|X6=125|Y6=514|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=9
|RECORD=45|OWNERINDEX=24|MODELNAME=DO-41_BD2.4-L4.7-P8.70-D0.9-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=765|LOCATION.Y=485|ORIENTATION=1|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebec701c518b0fdf9
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=485|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=2|NAME=Power|TEXT=1/4W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=485|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=2|NAME=Value|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=485|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=2|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=485|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=2|NAME=BOM_EasyEDA|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=485|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=2|NAME=BOM_Supplier Part|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=485|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=2|NAME=BOM_Supplier|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=485|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=2|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=485|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=MFR0W4F2200A50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=485|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=765|LOCATION.Y=485|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=30|FONTID=2|NAME=spiceSymbolName|TEXT=RESISTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=771|LOCATION.Y=478|LOCATION.Y_FRAC=82330|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=3|NAME=Designator|TEXT=R13|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=771|LOCATION.Y=469|LOCATION.Y_FRAC=75330|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=3|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=765|LOCATION.Y=495|PINLENGTH=10
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=765|LOCATION.Y=475|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=10|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=33|LOCATION.X=761|LOCATION.Y=495|CORNER.X=769|CORNER.Y=475|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=26
|RECORD=45|OWNERINDEX=42|MODELNAME=AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=825|LOCATION.Y=625|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge996b7e08245a0d04
|RECORD=41|COLOR=0|LOCATION.X=825|LOCATION.Y=625|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=2|NAME=Power|TEXT=1/4W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=825|LOCATION.Y=625|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=2|NAME=Value|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=825|LOCATION.Y=625|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=2|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=825|LOCATION.Y=625|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=2|NAME=BOM_EasyEDA|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=825|LOCATION.Y=625|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=2|NAME=BOM_Supplier Part|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=825|LOCATION.Y=625|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=BOM_Supplier|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=825|LOCATION.Y=625|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=825|LOCATION.Y=625|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=MFR0W4F2200A50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=825|LOCATION.Y=625|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=825|LOCATION.Y=625|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=43|FONTID=2|NAME=spiceSymbolName|TEXT=RESISTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=819|LOCATION.X_FRAC=03130|LOCATION.Y=637|LOCATION.Y_FRAC=80210|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=3|NAME=Designator|TEXT=R12|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=819|LOCATION.X_FRAC=03130|LOCATION.Y=629|LOCATION.Y_FRAC=08330|OWNERINDEX=44|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=3|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=835|LOCATION.Y=625|PINLENGTH=10
|RECORD=2|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=815|LOCATION.X_FRAC=00000|LOCATION.Y=625|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=10|OWNERINDEX=44|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=46|LOCATION.X=815|LOCATION.Y=629|CORNER.X=835|CORNER.Y=621|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=44
|RECORD=45|OWNERINDEX=60|MODELNAME=AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=720|LOCATION.Y=520|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4d0ea9698a467ebb
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=520|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=2|NAME=Power|TEXT=1/4W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=520|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=2|NAME=Value|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=520|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=2|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=520|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=2|NAME=BOM_EasyEDA|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=520|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=BOM_Supplier Part|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=520|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=BOM_Supplier|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=520|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=2|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=520|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=MFR0W4F2200A50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=520|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=520|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=56|FONTID=2|NAME=spiceSymbolName|TEXT=RESISTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=714|LOCATION.X_FRAC=03130|LOCATION.Y=532|LOCATION.Y_FRAC=80210|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=3|NAME=Designator|TEXT=R11|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=714|LOCATION.X_FRAC=03130|LOCATION.Y=524|LOCATION.Y_FRAC=08330|OWNERINDEX=62|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=3|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=730|LOCATION.Y=520|PINLENGTH=10
|RECORD=2|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=710|LOCATION.X_FRAC=00000|LOCATION.Y=520|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=10|OWNERINDEX=62|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LOCATION.X=710|LOCATION.Y=524|CORNER.X=730|CORNER.Y=516|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=62
|RECORD=45|OWNERINDEX=78|MODELNAME=AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=720|LOCATION.Y=560|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge0e0f5a8f5a58091e
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=560|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=2|NAME=Power|TEXT=1/4W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=560|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=2|NAME=Value|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=560|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=2|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=560|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=2|NAME=BOM_EasyEDA|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=560|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=2|NAME=BOM_Supplier Part|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=560|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=2|NAME=BOM_Supplier|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=560|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=2|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=560|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=MFR0W4F2200A50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=560|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=720|LOCATION.Y=560|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=2|NAME=spiceSymbolName|TEXT=RESISTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=714|LOCATION.X_FRAC=03130|LOCATION.Y=572|LOCATION.Y_FRAC=80210|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=3|NAME=Designator|TEXT=R10|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=714|LOCATION.X_FRAC=03130|LOCATION.Y=564|LOCATION.Y_FRAC=08330|OWNERINDEX=80|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=3|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=80|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=730|LOCATION.Y=560|PINLENGTH=10
|RECORD=2|OWNERINDEX=80|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=710|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=10|OWNERINDEX=80|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=72|LOCATION.X=710|LOCATION.Y=564|CORNER.X=730|CORNER.Y=556|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=80
|RECORD=45|OWNERINDEX=96|MODELNAME=AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=295|LOCATION.Y=465|ORIENTATION=1|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge69aab73425651ef9
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=465|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Power|TEXT=1/4W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=465|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Value|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=465|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=2|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=465|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=2|NAME=BOM_EasyEDA|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=465|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=BOM_Supplier Part|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=465|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=BOM_Supplier|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=465|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=79|FONTID=2|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=465|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=80|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=MFR0W4F2200A50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=465|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=81|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=295|LOCATION.Y=465|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=82|FONTID=2|NAME=spiceSymbolName|TEXT=RESISTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=301|LOCATION.Y=458|LOCATION.Y_FRAC=65330|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=3|NAME=Designator|TEXT=R9|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=301|LOCATION.Y=449|LOCATION.Y_FRAC=94330|OWNERINDEX=98|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=3|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=295|LOCATION.Y=475|PINLENGTH=10
|RECORD=2|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=295|LOCATION.Y=455|PINLENGTH=10
|RECORD=10|OWNERINDEX=98|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=85|LOCATION.X=291|LOCATION.Y=475|CORNER.X=299|CORNER.Y=455|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=98
|RECORD=45|OWNERINDEX=114|MODELNAME=AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=345|LOCATION.Y=640|ORIENTATION=0|LIBREFERENCE=10k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec137686644d23d9e
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=640|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=2|NAME=Power|TEXT=1/4W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=640|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=2|NAME=Value|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=640|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=2|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=640|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=2|NAME=BOM_EasyEDA|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=640|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=BOM_Supplier Part|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=640|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=BOM_Supplier|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=640|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=92|FONTID=2|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=640|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=93|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=MFR0W4F2200A50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=640|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=94|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=345|LOCATION.Y=640|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=2|NAME=spiceSymbolName|TEXT=RESISTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=339|LOCATION.X_FRAC=03130|LOCATION.Y=652|LOCATION.Y_FRAC=80210|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=3|NAME=Designator|TEXT=R8|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=339|LOCATION.X_FRAC=03130|LOCATION.Y=644|LOCATION.Y_FRAC=08330|OWNERINDEX=116|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=3|NAME=Comment|TEXT=10k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=355|LOCATION.Y=640|PINLENGTH=10
|RECORD=2|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=335|LOCATION.Y=640|PINLENGTH=10
|RECORD=10|OWNERINDEX=116|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=98|LOCATION.X=335|LOCATION.Y=644|CORNER.X=355|CORNER.Y=636|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=116
|RECORD=45|OWNERINDEX=132|MODELNAME=AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=235|LOCATION.Y=495|ORIENTATION=0|LIBREFERENCE=100k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7d6e5863f7e1ee9d
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=495|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=2|NAME=Power|TEXT=1/4W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=495|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=2|NAME=Value|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=495|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=2|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=495|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=2|NAME=BOM_EasyEDA|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=495|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=2|NAME=BOM_Supplier Part|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=495|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=BOM_Supplier|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=495|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=495|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=MFR0W4F2200A50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=495|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=495|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=2|NAME=spiceSymbolName|TEXT=RESISTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=229|LOCATION.X_FRAC=03130|LOCATION.Y=507|LOCATION.Y_FRAC=80210|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=3|NAME=Designator|TEXT=R7|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=229|LOCATION.X_FRAC=03130|LOCATION.Y=499|LOCATION.Y_FRAC=08330|OWNERINDEX=134|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=3|NAME=Comment|TEXT=100k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=245|LOCATION.Y=495|PINLENGTH=10
|RECORD=2|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=225|LOCATION.Y=495|PINLENGTH=10
|RECORD=10|OWNERINDEX=134|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LOCATION.X=225|LOCATION.Y=499|CORNER.X=245|CORNER.Y=491|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=134
|RECORD=45|OWNERINDEX=150|MODELNAME=AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=235|LOCATION.Y=550|ORIENTATION=0|LIBREFERENCE=100k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge489725eb21b39b4f
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=550|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=2|NAME=Power|TEXT=1/4W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=550|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=2|NAME=Value|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=550|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=2|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=550|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=2|NAME=BOM_EasyEDA|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=550|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=2|NAME=BOM_Supplier Part|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=550|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=2|NAME=BOM_Supplier|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=550|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=2|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=550|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=119|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=MFR0W4F2200A50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=550|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=120|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=550|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=2|NAME=spiceSymbolName|TEXT=RESISTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=229|LOCATION.X_FRAC=03130|LOCATION.Y=562|LOCATION.Y_FRAC=80210|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=3|NAME=Designator|TEXT=R6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=229|LOCATION.X_FRAC=03130|LOCATION.Y=554|LOCATION.Y_FRAC=08330|OWNERINDEX=152|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=3|NAME=Comment|TEXT=100k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=245|LOCATION.Y=550|PINLENGTH=10
|RECORD=2|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=225|LOCATION.X_FRAC=00000|LOCATION.Y=550|PINLENGTH=10
|RECORD=10|OWNERINDEX=152|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=124|LOCATION.X=225|LOCATION.Y=554|CORNER.X=245|CORNER.Y=546|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=152
|RECORD=45|OWNERINDEX=168|MODELNAME=AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=125|LINEWIDTH=1|LOCATIONCOUNT=3|X1=325|Y1=640|X2=295|Y2=640|X3=295|Y3=530|COLOR=34816
|RECORD=27|INDEXINSHEET=126|LINEWIDTH=1|LOCATIONCOUNT=4|X1=255|Y1=550|X2=270|Y2=550|X3=270|Y3=530|X4=310|Y4=530|COLOR=34816
|RECORD=4|INDEXINSHEET=127|LOCATION.X=820|LOCATION.Y=532|COLOR=136|FONTID=5|TEXT=2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=27|INDEXINSHEET=128|LINEWIDTH=1|LOCATIONCOUNT=3|X1=830|Y1=500|X2=830|Y2=480|X3=905|Y3=480|COLOR=34816
|RECORD=27|INDEXINSHEET=129|LINEWIDTH=1|LOCATIONCOUNT=3|X1=350|Y1=480|X2=350|Y2=440|X3=430|Y3=440|COLOR=34816
|RECORD=27|INDEXINSHEET=130|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|Y1=560|X2=675|Y2=560|COLOR=34816
|RECORD=18|INDEXINSHEET=131|LOCATION.X=611|LOCATION.X_FRAC=00000|LOCATION.Y=560|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=Power(1)|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=132|LOCATION.X=905|LOCATION.Y=480|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=133|LOCATION.X=430|LOCATION.Y=440|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=3|X1=845|Y1=625|X2=885|Y2=625|X3=885|Y3=540|COLOR=34816
|RECORD=27|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=3|X1=805|Y1=625|X2=765|Y2=625|X3=765|Y3=550|COLOR=34816
|RECORD=27|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=765|Y1=465|X2=765|Y2=440|COLOR=34816
|RECORD=27|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=765|Y1=505|X2=765|Y2=530|COLOR=34816
|RECORD=27|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=4|X1=740|Y1=520|X2=755|Y2=520|X3=755|Y3=530|X4=790|Y4=530|COLOR=34816
|RECORD=27|INDEXINSHEET=139|LINEWIDTH=1|LOCATIONCOUNT=4|X1=740|Y1=560|X2=755|Y2=560|X3=755|Y3=550|X4=790|Y4=550|COLOR=34816
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=870|Y1=540|X2=905|Y2=540|COLOR=34816
|RECORD=27|INDEXINSHEET=141|LINEWIDTH=1|LOCATIONCOUNT=3|X1=830|Y1=580|X2=830|Y2=595|X3=905|Y3=595|COLOR=34816
|RECORD=1|LOCATION.X=830|LOCATION.Y=540|ORIENTATION=0|LIBREFERENCE=LM324D|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SO-14_L8.9-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge75f7112a2e0fac79
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=540|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=540|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=2|NAME=BOM_Supplier Part|TEXT=C2935189|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=540|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=2|NAME=BOM_Manufacturer|%UTF8%TEXT=ST(意法半导体)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=540|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=LM324D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=540|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=2|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=540|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=147|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=540|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=148|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=830|LOCATION.Y=540|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=149|FONTID=2|NAME=spiceSymbolName|TEXT=LM324D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=788|LOCATION.Y=591|LOCATION.Y_FRAC=21330|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=150|FONTID=3|NAME=Designator|TEXT=U5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=788|LOCATION.Y=582|LOCATION.Y_FRAC=08330|OWNERINDEX=187|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=3|NAME=Comment|TEXT=LM324D|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=11|NAME=VCC-|PINCONGLOMERATE=51|LOCATION.X=830|LOCATION.Y=520|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=4|NAME=VCC+|PINCONGLOMERATE=49|LOCATION.X=830|LOCATION.Y=560|PINLENGTH=20
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=OUT1|PINCONGLOMERATE=48|LOCATION.X=850|LOCATION.Y=540|PINLENGTH=20
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=IN1+|PINCONGLOMERATE=50|LOCATION.X=810|LOCATION.X_FRAC=00000|LOCATION.Y=530|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=IN1-|PINCONGLOMERATE=50|LOCATION.X=810|LOCATION.X_FRAC=00000|LOCATION.Y=550|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=152|LINEWIDTH=1|LOCATIONCOUNT=2|X1=830|Y1=530|X2=830|Y2=520|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=830|Y1=560|X2=830|Y2=550|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=2|X1=817|Y1=533|X2=817|Y2=527|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=2|X1=814|Y1=530|X2=820|Y2=530|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=156|LINEWIDTH=1|LOCATIONCOUNT=2|X1=814|Y1=550|X2=820|Y2=550|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=157|LINEWIDTH=1|LOCATIONCOUNT=6|X1=810|Y1=520|X2=850|Y2=540|X3=850|Y3=540|X4=810|Y4=560|X5=810|Y5=560|X6=810|Y6=520|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=187|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=158|LOCATION.X=905|LOCATION.Y=527|COLOR=136|FONTID=5|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=187
|RECORD=45|OWNERINDEX=210|MODELNAME=SO-14_L8.9-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=159|LINEWIDTH=1|LOCATIONCOUNT=3|X1=350|Y1=560|X2=350|Y2=575|X3=430|Y3=575|COLOR=34816
|RECORD=18|INDEXINSHEET=160|LOCATION.X=905|LOCATION.Y=595|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=-5V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=161|LOCATION.X=430|LOCATION.Y=575|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=-5V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=4|INDEXINSHEET=162|LOCATION.X=590|LOCATION.Y=675|COLOR=16711680|FONTID=6|TEXT=IC-2|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=4|INDEXINSHEET=163|LOCATION.X=50|LOCATION.Y=675|COLOR=16711680|FONTID=6|TEXT=IC-1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=164|LOCATION.X=580|LOCATION.Y=705|CORNER.X=1010|CORNER.Y=365|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=255
|RECORD=18|INDEXINSHEET=165|LOCATION.X=905|LOCATION.Y=540|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=U2.2-U2.3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=166|LINEWIDTH=1|LOCATIONCOUNT=2|X1=700|Y1=520|X2=675|Y2=520|COLOR=34816
|RECORD=17|INDEXINSHEET=167|LOCATION.X=765|LOCATION.Y=440|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=3|X1=365|Y1=640|X2=410|Y2=640|X3=410|Y3=520|COLOR=34816
|RECORD=10|INDEXINSHEET=169|LOCATION.X=40|LOCATION.Y=705|CORNER.X=535|CORNER.Y=365|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=255
|RECORD=18|INDEXINSHEET=170|LOCATION.X=603|LOCATION.X_FRAC=00000|LOCATION.Y=520|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=U2.1-U2.2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=390|Y1=520|X2=430|Y2=520|COLOR=34816
|RECORD=18|INDEXINSHEET=172|LOCATION.X=430|LOCATION.Y=520|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=U2.1-U2.2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|Y1=445|X2=295|Y2=430|COLOR=34816
|RECORD=27|INDEXINSHEET=174|LINEWIDTH=1|LOCATIONCOUNT=2|X1=295|Y1=485|X2=295|Y2=510|COLOR=34816
|RECORD=27|INDEXINSHEET=175|LINEWIDTH=1|LOCATIONCOUNT=4|X1=255|Y1=495|X2=270|Y2=495|X3=270|Y3=510|X4=310|Y4=510|COLOR=34816
|RECORD=17|INDEXINSHEET=176|LOCATION.X=295|LOCATION.Y=430|LOCATION.Y_FRAC=00000|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=1|LOCATION.X=350|LOCATION.Y=520|ORIENTATION=0|LIBREFERENCE=LM324D|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SO-14_L8.9-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3250e5a3ba6d5cf5
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=520|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=520|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=2|NAME=BOM_Supplier Part|TEXT=C2935189|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=520|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=2|NAME=BOM_Manufacturer|%UTF8%TEXT=ST(意法半导体)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=520|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=LM324D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=520|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=2|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=520|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=520|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=350|LOCATION.Y=520|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=2|NAME=spiceSymbolName|TEXT=LM324D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=308|LOCATION.Y=571|LOCATION.Y_FRAC=21330|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=185|FONTID=3|NAME=Designator|TEXT=U4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=308|LOCATION.Y=562|LOCATION.Y_FRAC=08330|OWNERINDEX=230|OWNERPARTID=-1|INDEXINSHEET=186|FONTID=3|NAME=Comment|TEXT=LM324D|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=11|NAME=VCC-|PINCONGLOMERATE=51|LOCATION.X=350|LOCATION.Y=500|PINLENGTH=20
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=4|NAME=VCC+|PINCONGLOMERATE=49|LOCATION.X=350|LOCATION.Y=540|PINLENGTH=20
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=OUT1|PINCONGLOMERATE=48|LOCATION.X=370|LOCATION.Y=520|PINLENGTH=20
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=IN1+|PINCONGLOMERATE=50|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=510|PINLENGTH=20
|RECORD=2|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=IN1-|PINCONGLOMERATE=50|LOCATION.X=330|LOCATION.X_FRAC=00000|LOCATION.Y=530|PINLENGTH=20
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=187|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=510|X2=350|Y2=500|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=188|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=540|X2=350|Y2=530|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=189|LINEWIDTH=1|LOCATIONCOUNT=2|X1=337|Y1=513|X2=337|Y2=507|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=190|LINEWIDTH=1|LOCATIONCOUNT=2|X1=334|Y1=510|X2=340|Y2=510|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=191|LINEWIDTH=1|LOCATIONCOUNT=2|X1=334|Y1=530|X2=340|Y2=530|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=192|LINEWIDTH=1|LOCATIONCOUNT=6|X1=330|Y1=500|X2=370|Y2=520|X3=370|Y3=520|X4=330|Y4=540|X5=330|Y5=540|X6=330|Y6=500|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=230|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=193|LOCATION.X=340|LOCATION.Y=512|COLOR=136|FONTID=5|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=230
|RECORD=45|OWNERINDEX=253|MODELNAME=SO-14_L8.9-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=270|LOCATION.Y=265|ORIENTATION=0|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_L3.5-W3.0-P2.54-D0.8|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebfbea8681a686ca8
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=265|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=265|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=2|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=265|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=22pf/50V 10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=265|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=265|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=2|NAME=BOM_Supplier Part|TEXT=C9316|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=265|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=2|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=265|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=200|FONTID=2|NAME=spiceSymbolName|TEXT=22pF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=263|LOCATION.X_FRAC=82810|LOCATION.Y=281|LOCATION.Y_FRAC=69270|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=3|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=263|LOCATION.X_FRAC=82810|LOCATION.Y=273|LOCATION.Y_FRAC=08330|OWNERINDEX=255|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=3|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=203|LINEWIDTH=1|LOCATIONCOUNT=2|X1=268|Y1=273|X2=268|Y2=257|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=204|LINEWIDTH=1|LOCATIONCOUNT=2|X1=272|Y1=273|X2=272|Y2=257|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=265|LOCATION.Y=265|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=275|LOCATION.Y=265|PINLENGTH=10
|RECORD=6|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=205|LINEWIDTH=1|LOCATIONCOUNT=2|X1=265|Y1=265|X2=268|Y2=265|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=255|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=206|LINEWIDTH=1|LOCATIONCOUNT=2|X1=272|Y1=265|X2=275|Y2=265|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=255
|RECORD=45|OWNERINDEX=271|MODELNAME=CAP-TH_L3.5-W3.0-P2.54-D0.8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=207|LINEWIDTH=1|LOCATIONCOUNT=3|X1=255|Y1=265|X2=210|Y2=265|X3=210|Y3=195|COLOR=34816
|RECORD=27|INDEXINSHEET=208|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|Y1=195|X2=230|Y2=195|COLOR=34816
|RECORD=27|INDEXINSHEET=209|LINEWIDTH=1|LOCATIONCOUNT=2|X1=135|Y1=195|X2=155|Y2=195|COLOR=34816
|RECORD=1|LOCATION.X=175|LOCATION.Y=195|ORIENTATION=0|LIBREFERENCE=7.5k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge6a0767437aaa9c5a
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=195|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=2|NAME=Power|TEXT=1/4W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=195|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=2|NAME=Value|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=195|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=2|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=195|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=2|NAME=BOM_EasyEDA|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=195|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=2|NAME=BOM_Supplier Part|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=195|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=2|NAME=BOM_Supplier|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=195|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=2|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=195|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=MFR0W4F2200A50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=195|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=2|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=175|LOCATION.Y=195|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=2|NAME=spiceSymbolName|TEXT=RESISTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=169|LOCATION.X_FRAC=03130|LOCATION.Y=207|LOCATION.Y_FRAC=80210|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=3|NAME=Designator|TEXT=R14|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=169|LOCATION.X_FRAC=03130|LOCATION.Y=199|LOCATION.Y_FRAC=08330|OWNERINDEX=276|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=3|NAME=Comment|TEXT=7.5k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=185|LOCATION.Y=195|PINLENGTH=10
|RECORD=2|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=165|LOCATION.X_FRAC=00000|LOCATION.Y=195|PINLENGTH=10
|RECORD=10|OWNERINDEX=276|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=222|LOCATION.X=165|LOCATION.Y=199|CORNER.X=185|CORNER.Y=191|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=276
|RECORD=45|OWNERINDEX=292|MODELNAME=AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=223|LINEWIDTH=1|LOCATIONCOUNT=3|X1=410|Y1=185|X2=345|Y2=185|X3=325|Y3=185|COLOR=34816
|RECORD=18|INDEXINSHEET=224|LOCATION.X=410|LOCATION.Y=185|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=48|IOTYPE=2|NAME=Output|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=225|LINEWIDTH=1|LOCATIONCOUNT=3|X1=270|Y1=145|X2=270|Y2=130|X3=350|Y3=130|COLOR=34816
|RECORD=18|INDEXINSHEET=226|LOCATION.X=350|LOCATION.Y=130|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+2.5V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=227|LINEWIDTH=1|LOCATIONCOUNT=3|X1=270|Y1=225|X2=270|Y2=240|X3=350|Y3=240|COLOR=34816
|RECORD=27|INDEXINSHEET=228|LINEWIDTH=1|LOCATIONCOUNT=4|X1=285|Y1=265|X2=325|Y2=265|X3=325|Y3=185|X4=310|Y4=185|COLOR=34816
|RECORD=27|INDEXINSHEET=229|LINEWIDTH=1|LOCATIONCOUNT=3|X1=230|Y1=175|X2=160|Y2=175|X3=160|Y3=155|COLOR=34816
|RECORD=1|LOCATION.X=270|LOCATION.Y=185|ORIENTATION=0|LIBREFERENCE=LM324D|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=SO-14_L8.9-W3.9-P1.27-LS6.0-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge03577f3dbf21c9d5
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=185|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=185|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=2|NAME=BOM_Supplier Part|TEXT=C2935189|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=185|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=2|NAME=BOM_Manufacturer|%UTF8%TEXT=ST(意法半导体)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=185|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=LM324D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=185|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=2|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=185|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=2|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=185|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=2|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=270|LOCATION.Y=185|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=2|NAME=spiceSymbolName|TEXT=LM324D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=228|LOCATION.Y=236|LOCATION.Y_FRAC=21330|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=238|FONTID=3|NAME=Designator|TEXT=U6|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=228|LOCATION.Y=227|LOCATION.Y_FRAC=08330|OWNERINDEX=301|OWNERPARTID=-1|INDEXINSHEET=239|FONTID=3|NAME=Comment|TEXT=LM324D|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=11|NAME=VCC-|PINCONGLOMERATE=51|LOCATION.X=270|LOCATION.Y=165|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=4|DESIGNATOR=4|NAME=VCC+|PINCONGLOMERATE=49|LOCATION.X=270|LOCATION.Y=205|PINLENGTH=20
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=1|NAME=OUT1|PINCONGLOMERATE=48|LOCATION.X=290|LOCATION.Y=185|PINLENGTH=20
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=3|NAME=IN1+|PINCONGLOMERATE=50|LOCATION.X=250|LOCATION.X_FRAC=00000|LOCATION.Y=175|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=4|DESIGNATOR=2|NAME=IN1-|PINCONGLOMERATE=50|LOCATION.X=250|LOCATION.X_FRAC=00000|LOCATION.Y=195|PINLENGTH=20
|RECORD=6|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=240|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=175|X2=270|Y2=165|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=241|LINEWIDTH=1|LOCATIONCOUNT=2|X1=270|Y1=205|X2=270|Y2=195|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=242|LINEWIDTH=1|LOCATIONCOUNT=2|X1=257|Y1=178|X2=257|Y2=172|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=243|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|Y1=175|X2=260|Y2=175|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=244|LINEWIDTH=1|LOCATIONCOUNT=2|X1=254|Y1=195|X2=260|Y2=195|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=245|LINEWIDTH=1|LOCATIONCOUNT=6|X1=250|Y1=165|X2=290|Y2=185|X3=290|Y3=185|X4=250|Y4=205|X5=250|Y5=205|X6=250|Y6=165|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=4|OWNERINDEX=301|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=246|LOCATION.X=263|LOCATION.Y=177|COLOR=136|FONTID=5|TEXT=3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=44|OWNERINDEX=301
|RECORD=45|OWNERINDEX=324|MODELNAME=SO-14_L8.9-W3.9-P1.27-LS6.0-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=247|LOCATION.X=350|LOCATION.Y=240|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=-2.5V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=4|INDEXINSHEET=248|LOCATION.X=50|LOCATION.Y=300|COLOR=16711680|FONTID=6|TEXT=IC-3|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=249|LOCATION.X=40|LOCATION.Y=330|CORNER.X=485|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=255
|RECORD=17|INDEXINSHEET=250|LOCATION.X=160|LOCATION.Y=155|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=251|LOCATION.X=63|LOCATION.X_FRAC=00000|LOCATION.Y=195|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=U2.2-U2.3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=17|INDEXINSHEET=252|LOCATION.X=560|LOCATION.Y=220|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=4|INDEXINSHEET=253|LOCATION.X=545|LOCATION.Y=300|COLOR=16711680|FONTID=6|TEXT=POWER CONNECTORS|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=254|LOCATION.X=530|LOCATION.Y=330|CORNER.X=830|CORNER.Y=50|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=255
|RECORD=18|INDEXINSHEET=255|LOCATION.X=616|LOCATION.Y=190|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=-5V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=256|LOCATION.X=551|LOCATION.Y=105|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=64|IOTYPE=2|NAME=Power(1)|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=257|LOCATION.X=543|LOCATION.Y=115|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=72|IOTYPE=2|NAME=U2.1-U2.2|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=258|LOCATION.X=603|LOCATION.Y=270|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=32|IOTYPE=2|NAME=pin3|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=259|LOCATION.X=616|LOCATION.Y=180|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=+5V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=260|LOCATION.X=855|LOCATION.Y=265|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=Battery(-)|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=261|LOCATION.X=855|LOCATION.Y=255|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=80|IOTYPE=2|NAME=Battery(+)|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=262|LINEWIDTH=1|LOCATIONCOUNT=3|X1=985|Y1=265|X2=970|Y2=265|X3=935|Y3=265|COLOR=34816
|RECORD=27|INDEXINSHEET=263|LINEWIDTH=1|LOCATIONCOUNT=3|X1=985|Y1=255|X2=970|Y2=255|X3=935|Y3=255|COLOR=34816
|RECORD=10|INDEXINSHEET=264|LOCATION.X=860|LOCATION.Y=330|CORNER.X=1115|CORNER.Y=230|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=255
|RECORD=4|INDEXINSHEET=265|LOCATION.X=870|LOCATION.Y=300|COLOR=16711680|FONTID=6|TEXT=BATTERY CONNECTORS|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=1000|LOCATION.Y=260|ORIENTATION=0|LIBREFERENCE=Header-Female-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge79b5a17b4437254c
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=260|OWNERINDEX=345|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=260|OWNERINDEX=345|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=2|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=260|OWNERINDEX=345|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=2.54-1*2PFemale|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=260|OWNERINDEX=345|OWNERPARTID=-1|INDEXINSHEET=269|FONTID=2|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=260|OWNERINDEX=345|OWNERPARTID=-1|INDEXINSHEET=270|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=260|OWNERINDEX=345|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=2|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=1000|LOCATION.Y=260|OWNERINDEX=345|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=2|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=09000|LOCATION.Y=283|LOCATION.Y_FRAC=68330|OWNERINDEX=345|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=3|NAME=Designator|TEXT=H1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=993|LOCATION.X_FRAC=09000|LOCATION.Y=275|LOCATION.Y_FRAC=08330|OWNERINDEX=345|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=3|NAME=Comment|TEXT=Header-Female-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=345|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=275|LOCATION.X=995|LOCATION.Y=275|CORNER.X=1015|CORNER.Y=245|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=345|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=995|LOCATION.Y=265|PINLENGTH=10
|RECORD=2|OWNERINDEX=345|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=995|LOCATION.Y=255|PINLENGTH=10
|RECORD=44|OWNERINDEX=345
|RECORD=45|OWNERINDEX=358|MODELNAME=HDR-TH_2P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=18|INDEXINSHEET=276|LOCATION.X=575|LOCATION.Y=85|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=-2.5V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=18|INDEXINSHEET=277|LOCATION.X=575|LOCATION.Y=75|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=40|IOTYPE=2|NAME=+2.5V|ALIGMENT=0|STYLE=0|FONTID=1
|RECORD=27|INDEXINSHEET=278|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|Y1=270|X2=635|Y2=270|COLOR=34816
|RECORD=27|INDEXINSHEET=279|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|Y1=95|X2=615|Y2=95|COLOR=34816
|RECORD=27|INDEXINSHEET=280|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|Y1=85|X2=615|Y2=85|COLOR=34816
|RECORD=27|INDEXINSHEET=281|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|Y1=75|X2=615|Y2=75|COLOR=34816
|RECORD=27|INDEXINSHEET=282|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|Y1=190|X2=640|Y2=190|COLOR=34816
|RECORD=27|INDEXINSHEET=283|LINEWIDTH=1|LOCATIONCOUNT=2|X1=695|Y1=180|X2=640|Y2=180|COLOR=34816
|RECORD=27|INDEXINSHEET=284|LINEWIDTH=1|LOCATIONCOUNT=3|X1=560|Y1=220|X2=560|Y2=260|X3=695|Y3=260|COLOR=34816
|RECORD=27|INDEXINSHEET=285|LINEWIDTH=1|LOCATIONCOUNT=2|X1=615|Y1=115|X2=695|Y2=115|COLOR=34816
|RECORD=27|INDEXINSHEET=286|LINEWIDTH=1|LOCATIONCOUNT=2|X1=615|Y1=105|X2=695|Y2=105|COLOR=34816
|RECORD=1|LOCATION.X=710|LOCATION.Y=95|ORIENTATION=0|LIBREFERENCE=Header-Female-2.54_1x5|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_5P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge40d1e6d40352af50
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=95|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=95|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=2|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=95|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=2.54mm 1*5p Female header|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=95|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=2|NAME=BOM_Supplier Part|TEXT=C50950|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=95|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=95|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=2|NAME=spicePre|TEXT=H|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=95|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=2|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=702|LOCATION.X_FRAC=83000|LOCATION.Y=133|LOCATION.Y_FRAC=68330|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=3|NAME=Designator|TEXT=H4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=702|LOCATION.X_FRAC=83000|LOCATION.Y=125|LOCATION.Y_FRAC=08330|OWNERINDEX=371|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=3|NAME=Comment|TEXT=Header-Female-2.54_1x5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=296|LOCATION.X=705|LOCATION.Y=125|CORNER.X=725|CORNER.Y=65|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=705|LOCATION.Y=115|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=705|LOCATION.Y=105|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=42|LOCATION.X=705|LOCATION.Y=95|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=42|LOCATION.X=705|LOCATION.Y=85|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=371|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=5|NAME=5|PINCONGLOMERATE=42|LOCATION.X=705|LOCATION.Y=75|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=371
|RECORD=45|OWNERINDEX=387|MODELNAME=HDR-TH_5P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=710|LOCATION.Y=265|ORIENTATION=0|LIBREFERENCE=Header-Female-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4bdcc84034115b2f
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=265|OWNERINDEX=389|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=265|OWNERINDEX=389|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=2|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=265|OWNERINDEX=389|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=2.54-1*2PFemale|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=265|OWNERINDEX=389|OWNERPARTID=-1|INDEXINSHEET=300|FONTID=2|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=265|OWNERINDEX=389|OWNERPARTID=-1|INDEXINSHEET=301|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=265|OWNERINDEX=389|OWNERPARTID=-1|INDEXINSHEET=302|FONTID=2|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=265|OWNERINDEX=389|OWNERPARTID=-1|INDEXINSHEET=303|FONTID=2|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=703|LOCATION.X_FRAC=22000|LOCATION.Y=289|LOCATION.Y_FRAC=21330|OWNERINDEX=389|OWNERPARTID=-1|INDEXINSHEET=304|FONTID=3|NAME=Designator|TEXT=H2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=703|LOCATION.X_FRAC=22000|LOCATION.Y=280|LOCATION.Y_FRAC=08330|OWNERINDEX=389|OWNERPARTID=-1|INDEXINSHEET=305|FONTID=3|NAME=Comment|TEXT=Header-Female-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=389|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=306|LOCATION.X=705|LOCATION.Y=280|CORNER.X=725|CORNER.Y=250|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=389|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=705|LOCATION.Y=270|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=389|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=705|LOCATION.Y=260|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=389
|RECORD=45|OWNERINDEX=402|MODELNAME=HDR-TH_2P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=710|LOCATION.Y=185|ORIENTATION=0|LIBREFERENCE=Header-Female-2.54_1x2|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggef06a5bcfc22ced79
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=185|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=307|FONTID=2|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=185|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=308|FONTID=2|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=185|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=309|FONTID=2|NAME=BOM_Manufacturer Part|TEXT=2.54-1*2PFemale|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=185|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=310|FONTID=2|NAME=BOM_Supplier Part|TEXT=C49661|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=185|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=311|FONTID=2|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=185|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=312|FONTID=2|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=185|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=313|FONTID=2|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=703|LOCATION.X_FRAC=22000|LOCATION.Y=209|LOCATION.Y_FRAC=21330|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=314|FONTID=3|NAME=Designator|TEXT=H3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=703|LOCATION.X_FRAC=22000|LOCATION.Y=200|LOCATION.Y_FRAC=08330|OWNERINDEX=404|OWNERPARTID=-1|INDEXINSHEET=315|FONTID=3|NAME=Comment|TEXT=Header-Female-2.54_1x2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=404|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=316|LOCATION.X=705|LOCATION.Y=200|CORNER.X=725|CORNER.Y=170|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=404|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=42|LOCATION.X=705|LOCATION.Y=190|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=404|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=4|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=42|LOCATION.X=705|LOCATION.Y=180|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=404
|RECORD=45|OWNERINDEX=417|MODELNAME=HDR-TH_2P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=317|LOCATION.X=170|LOCATION.Y=520|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=318|LOCATION.X=295|LOCATION.Y=530|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=319|LOCATION.X=885|LOCATION.Y=540|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=320|LOCATION.X=765|LOCATION.Y=550|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=321|LOCATION.X=765|LOCATION.Y=530|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=322|LOCATION.X=410|LOCATION.Y=520|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=323|LOCATION.X=295|LOCATION.Y=510|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=324|LOCATION.X=210|LOCATION.Y=195|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=325|LOCATION.X=325|LOCATION.Y=185|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
