|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=108
|RECORD=31|FONTIDCOUNT=3|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=405|CUSTOMY=330|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=190|X2=245|Y2=145|COLOR=34816
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=2|X1=220|Y1=155|X2=245|Y2=155|COLOR=34816
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=4|X1=215|Y1=95|X2=220|Y2=95|X3=245|Y3=95|X4=245|Y4=105|COLOR=34816
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=5|X1=185|Y1=95|X2=180|Y2=95|X3=160|Y3=95|X4=160|Y4=155|X5=180|Y5=155|COLOR=34816
|RECORD=1|LOCATION.X=155|LOCATION.Y=225|ORIENTATION=0|LIBREFERENCE=Header-Female-2.54_1x3|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_3P-P2.54-V-F|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge783758e19f133b35
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=225|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=BOM_Supplier Part|TEXT=C146243|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=225|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=225|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=BOM_Manufacturer|TEXT=Boom Precision Elec|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=225|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Header-Female-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=225|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=link|TEXT=https://datasheet.lcsc.com/szlcsc/Boom-Precision-Elec-2-54mm-1-8P-Straight-Female-header_C27438.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=225|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=225|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=155|LOCATION.Y=225|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=spiceSymbolName|TEXT=Header-Female-2.54_1x3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=161|LOCATION.X_FRAC=71000|LOCATION.Y=253|LOCATION.Y_FRAC=79330|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=161|LOCATION.X_FRAC=71000|LOCATION.Y=245|LOCATION.Y_FRAC=08330|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=2|NAME=Comment|TEXT=Header-Female-2.54_1x3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=10|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=15|LOCATION.X=140|LOCATION.Y=245|CORNER.X=160|CORNER.Y=205|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=40|LOCATION.X=160|LOCATION.Y=235|PINLENGTH=10
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=40|LOCATION.X=160|LOCATION.Y=225|PINLENGTH=10
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=40|LOCATION.X=160|LOCATION.Y=215|PINLENGTH=10
|RECORD=44|OWNERINDEX=5
|RECORD=45|OWNERINDEX=20|MODELNAME=HDR-TH_3P-P2.54-V-F|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=16|LINEWIDTH=1|LOCATIONCOUNT=3|X1=170|Y1=235|X2=245|Y2=235|X3=245|Y3=230|COLOR=34816
|RECORD=27|INDEXINSHEET=17|LINEWIDTH=1|LOCATIONCOUNT=4|X1=170|Y1=225|X2=205|Y2=225|X3=205|Y3=210|X4=225|Y4=210|COLOR=34816
|RECORD=27|INDEXINSHEET=18|LINEWIDTH=1|LOCATIONCOUNT=7|X1=170|Y1=215|X2=190|Y2=215|X3=190|Y3=185|X4=130|Y4=185|X5=130|Y5=75|X6=245|Y6=75|X7=245|Y7=95|COLOR=34816
|RECORD=10|INDEXINSHEET=19|LOCATION.X=40|LOCATION.Y=290|CORNER.X=365|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=255
|RECORD=1|LOCATION.X=200|LOCATION.Y=155|ORIENTATION=2|LIBREFERENCE=1N5819|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DO-41_BD2.4-L4.7-P8.70-D0.9-RD|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggeed3d7b91639aee14
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=155|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=155|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=BOM_Supplier Part|TEXT=C256527|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=155|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_Manufacturer|TEXT=GD|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=155|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=1N5819|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=155|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=Contributor|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=155|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=155|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=spicePre|TEXT=D|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=155|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=spiceSymbolName|TEXT=1N5819_C256527|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=193|LOCATION.X_FRAC=83000|LOCATION.Y=171|LOCATION.Y_FRAC=68330|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=Designator|TEXT=D1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=193|LOCATION.X_FRAC=83000|LOCATION.Y=163|LOCATION.Y_FRAC=08330|OWNERINDEX=26|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Comment|TEXT=1N5819|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=A|PINCONGLOMERATE=34|LOCATION.X=195|LOCATION.Y=155|LOCATION.Y_FRAC=00000|PINLENGTH=15
|RECORD=2|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=K|PINCONGLOMERATE=32|LOCATION.X=205|LOCATION.Y=155|PINLENGTH=15
|RECORD=6|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LINEWIDTH=1|LOCATIONCOUNT=2|X1=206|Y1=148|X2=206|Y2=163|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=26|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=31|LINEWIDTH=1|LOCATIONCOUNT=6|X1=195|Y1=149|X2=205|Y2=155|X3=205|Y3=155|X4=195|Y4=162|X5=195|Y5=162|X6=195|Y6=149|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=44|OWNERINDEX=26
|RECORD=45|OWNERINDEX=41|MODELNAME=DO-41_BD2.4-L4.7-P8.70-D0.9-RD|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=200|LOCATION.Y=95|ORIENTATION=0|LIBREFERENCE=10nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_L3.5-W3.0-P2.54-D0.8|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggebfbea8681a686ca8
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=95|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=95|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=95|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=22pf/50V 10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=95|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=95|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9316|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=95|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=200|LOCATION.Y=95|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=spiceSymbolName|TEXT=22pF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=193|LOCATION.X_FRAC=82810|LOCATION.Y=111|LOCATION.Y_FRAC=69270|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=2|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=193|LOCATION.X_FRAC=82810|LOCATION.Y=103|LOCATION.Y_FRAC=08330|OWNERINDEX=43|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=2|NAME=Comment|TEXT=10nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=41|LINEWIDTH=1|LOCATIONCOUNT=2|X1=198|Y1=103|X2=198|Y2=87|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=42|LINEWIDTH=1|LOCATIONCOUNT=2|X1=202|Y1=103|X2=202|Y2=87|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=195|LOCATION.Y=95|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=205|LOCATION.Y=95|PINLENGTH=10
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LINEWIDTH=1|LOCATIONCOUNT=2|X1=195|Y1=95|X2=198|Y2=95|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=43|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=44|LINEWIDTH=1|LOCATIONCOUNT=2|X1=202|Y1=95|X2=205|Y2=95|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=43
|RECORD=45|OWNERINDEX=59|MODELNAME=CAP-TH_L3.5-W3.0-P2.54-D0.8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=235|LOCATION.Y=210|ORIENTATION=0|LIBREFERENCE=BC547|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=TO-92|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggec2db9f210f8adeb4
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=210|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=catid|TEXT=20|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=210|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=description|TEXT=Generic NPN BJT|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=210|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=Contributor|TEXT=SparkFun|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=210|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=sourceId|TEXT=m0Xx7trpY|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=210|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=?|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=210|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=spicePre|TEXT=Q|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=249|LOCATION.Y=203|LOCATION.Y_FRAC=33330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=2|NAME=Designator|TEXT=Q1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=249|LOCATION.Y=193|LOCATION.Y_FRAC=83330|OWNERINDEX=61|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=2|NAME=Comment|TEXT=BC547|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=53|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=220|X2=237|Y2=216|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=54|LINEWIDTH=1|LOCATIONCOUNT=2|X1=242|Y1=204|X2=245|Y2=200|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=55|LINEWIDTH=1|LOCATIONCOUNT=2|X1=245|Y1=200|X2=240|Y2=200|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LINEWIDTH=1|LOCATIONCOUNT=2|X1=240|Y1=200|X2=242|Y2=204|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=57|LINEWIDTH=1|LOCATIONCOUNT=2|X1=241|Y1=202|X2=236|Y2=204|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=58|LINEWIDTH=1|LOCATIONCOUNT=2|X1=241|Y1=201|X2=244|Y2=201|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=59|LINEWIDTH=1|LOCATIONCOUNT=2|X1=244|Y1=201|X2=242|Y2=203|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=60|LINEWIDTH=1|LOCATIONCOUNT=2|X1=242|Y1=203|X2=241|Y2=201|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=61|LINEWIDTH=1|LOCATIONCOUNT=2|X1=241|Y1=201|X2=242|Y2=201|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=62|LINEWIDTH=1|LOCATIONCOUNT=2|X1=242|Y1=201|X2=242|Y2=202|COLOR=2302861|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=10|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=63|LOCATION.X=234|LOCATION.Y=220|CORNER.X=237|CORNER.Y=200|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=2302861|AREACOLOR=2302861|ISSOLID=T
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=2|NAME=B|PINCONGLOMERATE=34|LOCATION.X=235|LOCATION.X_FRAC=00000|LOCATION.Y=210|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=3|NAME=E|PINCONGLOMERATE=35|LOCATION.X=245|LOCATION.Y=200|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=61|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=2302861|FONTID=3|DESIGNATOR=1|NAME=C|PINCONGLOMERATE=33|LOCATION.X=245|LOCATION.Y=220|PINLENGTH=10
|RECORD=44|OWNERINDEX=61
|RECORD=45|OWNERINDEX=84|MODELNAME=TO-92|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=245|LOCATION.Y=125|ORIENTATION=3|LIBREFERENCE=10uH|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=IND-TH_BD4.0-L6.0-P10.00-D0.5|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge368bc514ea85a805
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=125|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=125|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=125|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=BOM_Manufacturer Part|%UTF8%TEXT=General Inductor(TH)/10uH电感|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=125|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=1|NAME=nameAlias|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=125|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=1|NAME=BOM_Supplier Part|TEXT=C27938|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=125|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=69|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=125|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=Inductance|TEXT=10uH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=125|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=spicePre|TEXT=L|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=245|LOCATION.Y=125|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=spiceSymbolName|TEXT=General Inductor(TH)/10uH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=251|LOCATION.X_FRAC=36000|LOCATION.Y=118|LOCATION.Y_FRAC=88330|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=2|NAME=Designator|TEXT=L2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=251|LOCATION.X_FRAC=36000|LOCATION.Y=109|LOCATION.Y_FRAC=88330|OWNERINDEX=86|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=2|NAME=Comment|TEXT=10uH|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=245|LOCATION.Y=108|LOCATION.Y_FRAC=00000|PINLENGTH=3
|RECORD=2|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=245|LOCATION.Y=142|PINLENGTH=3
|RECORD=11|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=75|LOCATION.X=245|LOCATION.X_FRAC=45450|LOCATION.Y=137|LOCATION.Y_FRAC=89950|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=264.1947|ENDANGLE=455.6577|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=76|LOCATION.X=245|LOCATION.X_FRAC=45950|LOCATION.Y=129|LOCATION.Y_FRAC=42000|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=264.2680|ENDANGLE=455.7320|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=77|LOCATION.X=245|LOCATION.X_FRAC=45950|LOCATION.Y=120|LOCATION.Y_FRAC=95000|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=264.2680|ENDANGLE=455.7320|LINEWIDTH=1|COLOR=136
|RECORD=11|OWNERINDEX=86|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=78|LOCATION.X=245|LOCATION.X_FRAC=40240|LOCATION.Y=112|LOCATION.Y_FRAC=31460|RADIUS=3|RADIUS_FRAC=90000|SECONDARYRADIUS=4|STARTANGLE=264.9633|ENDANGLE=454.8892|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=86
|RECORD=45|OWNERINDEX=104|MODELNAME=IND-TH_BD4.0-L6.0-P10.00-D0.5|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=79|LOCATION.X=245|LOCATION.Y=155|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=80|LOCATION.X=245|LOCATION.Y=95|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
