|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=288
|RECORD=31|FONTIDCOUNT=6|SIZE1=9|FONTNAME1=Verdana|SIZE2=9|FONTNAME2=Arial|SIZE3=9|FONTNAME3=Verdana|SIZE4=10|FONTNAME4=Times New Roman|SIZE5=11|FONTNAME5=Times New Roman|SIZE6=16|FONTNAME6=Verdana|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=17|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=845|CUSTOMY=600|USECUSTOMSHEET=T|CUSTOMXZONES=6|CUSTOMYZONES=4|CUSTOMMARGINWIDTH=20|DISPLAY_UNIT=4
|RECORD=27|INDEXINSHEET=1|LINEWIDTH=1|LOCATIONCOUNT=3|X1=630|Y1=440|X2=685|Y2=440|X3=690|Y3=440|COLOR=34816
|RECORD=27|INDEXINSHEET=2|LINEWIDTH=1|LOCATIONCOUNT=3|X1=630|Y1=450|X2=685|Y2=450|X3=690|Y3=450|COLOR=34816
|RECORD=27|INDEXINSHEET=3|LINEWIDTH=1|LOCATIONCOUNT=3|X1=625|Y1=505|X2=685|Y2=505|X3=690|Y3=505|COLOR=34816
|RECORD=27|INDEXINSHEET=4|LINEWIDTH=1|LOCATIONCOUNT=3|X1=690|Y1=515|X2=575|Y2=515|X3=575|Y3=500|COLOR=34816
|RECORD=1|LOCATION.X=95|LOCATION.Y=350|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge39da6241441736ad
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=350|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=5|FONTID=1|NAME=Power|TEXT=1/4W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=350|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=6|FONTID=1|NAME=Value|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=350|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=7|FONTID=1|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=350|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=8|FONTID=1|NAME=BOM_EasyEDA|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=350|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=9|FONTID=1|NAME=BOM_Supplier Part|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=350|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=10|FONTID=1|NAME=BOM_Supplier|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=350|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=11|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=350|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=12|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MFR0W4F2200A50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=350|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=13|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=350|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=14|FONTID=1|NAME=spiceSymbolName|TEXT=RESISTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=101|LOCATION.Y=343|LOCATION.Y_FRAC=65330|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=15|FONTID=2|NAME=Designator|TEXT=R1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=101|LOCATION.Y=334|LOCATION.Y_FRAC=94330|OWNERINDEX=5|OWNERPARTID=-1|INDEXINSHEET=16|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=95|LOCATION.Y=360|PINLENGTH=10
|RECORD=2|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=95|LOCATION.Y=340|PINLENGTH=10
|RECORD=10|OWNERINDEX=5|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=17|LOCATION.X=91|LOCATION.Y=360|CORNER.X=99|CORNER.Y=340|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=5
|RECORD=45|OWNERINDEX=21|MODELNAME=AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=95|LOCATION.Y=290|ORIENTATION=1|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge5cc14f0bce8d99a5
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=290|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=18|FONTID=1|NAME=Power|TEXT=1/4W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=290|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=19|FONTID=1|NAME=Value|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=290|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=20|FONTID=1|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=290|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=21|FONTID=1|NAME=BOM_EasyEDA|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=290|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=22|FONTID=1|NAME=BOM_Supplier Part|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=290|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=23|FONTID=1|NAME=BOM_Supplier|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=290|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=24|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=290|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=25|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MFR0W4F2200A50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=290|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=26|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=95|LOCATION.Y=290|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=27|FONTID=1|NAME=spiceSymbolName|TEXT=RESISTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=101|LOCATION.Y=283|LOCATION.Y_FRAC=65330|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=28|FONTID=2|NAME=Designator|TEXT=R2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=101|LOCATION.Y=274|LOCATION.Y_FRAC=94330|OWNERINDEX=23|OWNERPARTID=-1|INDEXINSHEET=29|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=95|LOCATION.Y=300|PINLENGTH=10
|RECORD=2|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=95|LOCATION.Y=280|PINLENGTH=10
|RECORD=10|OWNERINDEX=23|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=30|LOCATION.X=91|LOCATION.Y=300|CORNER.X=99|CORNER.Y=280|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=23
|RECORD=45|OWNERINDEX=39|MODELNAME=AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=165|LOCATION.Y=340|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge3d0b5bb690c46c59
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=340|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=31|FONTID=1|NAME=Power|TEXT=1/4W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=340|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=32|FONTID=1|NAME=Value|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=340|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=33|FONTID=1|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=340|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=34|FONTID=1|NAME=BOM_EasyEDA|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=340|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=35|FONTID=1|NAME=BOM_Supplier Part|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=340|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=36|FONTID=1|NAME=BOM_Supplier|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=340|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=37|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=340|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=38|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MFR0W4F2200A50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=340|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=39|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=165|LOCATION.Y=340|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=40|FONTID=1|NAME=spiceSymbolName|TEXT=RESISTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=03130|LOCATION.Y=352|LOCATION.Y_FRAC=80210|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=41|FONTID=2|NAME=Designator|TEXT=R3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=159|LOCATION.X_FRAC=03130|LOCATION.Y=344|LOCATION.Y_FRAC=08330|OWNERINDEX=41|OWNERPARTID=-1|INDEXINSHEET=42|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=175|LOCATION.Y=340|PINLENGTH=10
|RECORD=2|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=155|LOCATION.Y=340|PINLENGTH=10
|RECORD=10|OWNERINDEX=41|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=43|LOCATION.X=155|LOCATION.Y=344|CORNER.X=175|CORNER.Y=336|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=41
|RECORD=45|OWNERINDEX=57|MODELNAME=AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=330|LOCATION.Y=330|ORIENTATION=0|LIBREFERENCE=1k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge697d374e65dea40e
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=44|FONTID=1|NAME=Power|TEXT=1/4W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=45|FONTID=1|NAME=Value|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=46|FONTID=1|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=47|FONTID=1|NAME=BOM_EasyEDA|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=48|FONTID=1|NAME=BOM_Supplier Part|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=49|FONTID=1|NAME=BOM_Supplier|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=50|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=51|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MFR0W4F2200A50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=52|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=330|LOCATION.Y=330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=53|FONTID=1|NAME=spiceSymbolName|TEXT=RESISTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=324|LOCATION.X_FRAC=03130|LOCATION.Y=342|LOCATION.Y_FRAC=80210|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=54|FONTID=2|NAME=Designator|TEXT=R5|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=324|LOCATION.X_FRAC=03130|LOCATION.Y=334|LOCATION.Y_FRAC=08330|OWNERINDEX=59|OWNERPARTID=-1|INDEXINSHEET=55|FONTID=2|NAME=Comment|TEXT=1k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=340|LOCATION.Y=330|PINLENGTH=10
|RECORD=2|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=320|LOCATION.X_FRAC=00000|LOCATION.Y=330|PINLENGTH=10
|RECORD=10|OWNERINDEX=59|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=56|LOCATION.X=320|LOCATION.Y=334|CORNER.X=340|CORNER.Y=326|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=59
|RECORD=45|OWNERINDEX=75|MODELNAME=AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=420|LOCATION.Y=460|ORIENTATION=0|LIBREFERENCE=3k|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=AXIAL-0.4|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggea413cab6dd974473
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=460|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=57|FONTID=1|NAME=Power|TEXT=1/4W|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=460|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=58|FONTID=1|NAME=Value|TEXT=Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=460|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=59|FONTID=1|NAME=Tolerance|%UTF8%TEXT=±1%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=460|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=60|FONTID=1|NAME=BOM_EasyEDA|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=460|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=61|FONTID=1|NAME=BOM_Supplier Part|TEXT=E57439|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=460|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=62|FONTID=1|NAME=BOM_Supplier|TEXT=EasyEDA|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=460|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=63|FONTID=1|NAME=BOM_Manufacturer|TEXT=UniOhm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=460|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=64|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=MFR0W4F2200A50|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=460|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=65|FONTID=1|NAME=spicePre|TEXT=R|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=460|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=66|FONTID=1|NAME=spiceSymbolName|TEXT=RESISTOR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=414|LOCATION.X_FRAC=03130|LOCATION.Y=472|LOCATION.Y_FRAC=80210|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=67|FONTID=2|NAME=Designator|TEXT=R4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=414|LOCATION.X_FRAC=03130|LOCATION.Y=464|LOCATION.Y_FRAC=08330|OWNERINDEX=77|OWNERPARTID=-1|INDEXINSHEET=68|FONTID=2|NAME=Comment|TEXT=3k|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=430|LOCATION.Y=460|PINLENGTH=10
|RECORD=2|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=410|LOCATION.X_FRAC=00000|LOCATION.Y=460|PINLENGTH=10
|RECORD=10|OWNERINDEX=77|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=69|LOCATION.X=410|LOCATION.Y=464|CORNER.X=430|CORNER.Y=456|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=136
|RECORD=44|OWNERINDEX=77
|RECORD=45|OWNERINDEX=93|MODELNAME=AXIAL-0.4|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=235|LOCATION.Y=460|ORIENTATION=0|LIBREFERENCE=10nF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_L3.5-W3.0-P2.54-D0.8|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge7c1a3db056948474
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=460|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=70|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=460|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=71|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=460|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=72|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=22pf/50V 10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=460|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=73|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=460|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=74|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9316|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=460|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=75|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=235|LOCATION.Y=460|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=76|FONTID=1|NAME=spiceSymbolName|TEXT=22pF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=228|LOCATION.X_FRAC=82810|LOCATION.Y=476|LOCATION.Y_FRAC=69270|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=77|FONTID=2|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=228|LOCATION.X_FRAC=82810|LOCATION.Y=468|LOCATION.Y_FRAC=08330|OWNERINDEX=95|OWNERPARTID=-1|INDEXINSHEET=78|FONTID=2|NAME=Comment|TEXT=10nF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=79|LINEWIDTH=1|LOCATIONCOUNT=2|X1=233|Y1=468|X2=233|Y2=452|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=80|LINEWIDTH=1|LOCATIONCOUNT=2|X1=237|Y1=468|X2=237|Y2=452|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=34|LOCATION.X=230|LOCATION.X_FRAC=00000|LOCATION.Y=460|PINLENGTH=10
|RECORD=2|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=32|LOCATION.X=240|LOCATION.Y=460|PINLENGTH=10
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=81|LINEWIDTH=1|LOCATIONCOUNT=2|X1=230|Y1=460|X2=233|Y2=460|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=95|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=82|LINEWIDTH=1|LOCATIONCOUNT=2|X1=237|Y1=460|X2=240|Y2=460|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=95
|RECORD=45|OWNERINDEX=111|MODELNAME=CAP-TH_L3.5-W3.0-P2.54-D0.8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=160|LOCATION.Y=205|ORIENTATION=1|LIBREFERENCE=1uF|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=CAP-TH_L3.5-W3.0-P2.54-D0.8|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge986dc229c831d134
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=205|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=83|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=205|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=84|FONTID=1|NAME=BOM_Manufacturer|TEXT=ReliaPro|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=205|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=85|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=22pf/50V 10%|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=205|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=86|FONTID=1|NAME=nameAlias|TEXT=Capacitance|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=205|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=87|FONTID=1|NAME=BOM_Supplier Part|TEXT=C9316|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=205|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=88|FONTID=1|NAME=spicePre|TEXT=C|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=160|LOCATION.Y=205|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=89|FONTID=1|NAME=spiceSymbolName|TEXT=22pF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=170|LOCATION.Y=198|LOCATION.Y_FRAC=48330|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=90|FONTID=2|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=170|LOCATION.Y=189|LOCATION.Y_FRAC=88330|OWNERINDEX=113|OWNERPARTID=-1|INDEXINSHEET=91|FONTID=2|NAME=Comment|TEXT=1uF|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=92|LINEWIDTH=1|LOCATIONCOUNT=2|X1=152|Y1=203|X2=168|Y2=203|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=93|LINEWIDTH=1|LOCATIONCOUNT=2|X1=152|Y1=207|X2=168|Y2=207|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=35|LOCATION.X=160|LOCATION.Y=200|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=33|LOCATION.X=160|LOCATION.Y=210|PINLENGTH=10
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=94|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|Y1=200|X2=160|Y2=203|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=113|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=95|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|Y1=207|X2=160|Y2=210|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=44|OWNERINDEX=113
|RECORD=45|OWNERINDEX=129|MODELNAME=CAP-TH_L3.5-W3.0-P2.54-D0.8|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=250|LOCATION.Y=330|ORIENTATION=0|LIBREFERENCE=TL084CN|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP-14_L20.0-W7.6-P2.54-LS7.6-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=ggee754d871090df80d
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=330|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=1|NAME=BOM_Supplier Part|TEXT=C5163|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=330|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=330|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=1|NAME=BOM_Manufacturer|TEXT=TL084CN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=330|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=STMicroelectronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=330|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=1|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=330|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=1|NAME=image|TEXT=http://image.lceda.cn/szlcsc/C5163.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=330|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=250|LOCATION.Y=330|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=1|NAME=spiceSymbolName|TEXT=TL084CN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=208|LOCATION.Y=381|LOCATION.Y_FRAC=08330|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=2|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=208|LOCATION.Y=372|LOCATION.Y_FRAC=08330|OWNERINDEX=131|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=2|NAME=Comment|TEXT=TL084CN|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=106|LOCATION.X=243|LOCATION.Y=322|COLOR=136|FONTID=4|TEXT=1|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=6|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=107|LINEWIDTH=1|LOCATIONCOUNT=6|X1=230|Y1=310|X2=270|Y2=330|X3=270|Y3=330|X4=230|Y4=350|X5=230|Y5=350|X6=230|Y6=310|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=108|LINEWIDTH=1|LOCATIONCOUNT=2|X1=234|Y1=340|X2=240|Y2=340|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=109|LINEWIDTH=1|LOCATIONCOUNT=2|X1=234|Y1=320|X2=240|Y2=320|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=110|LINEWIDTH=1|LOCATIONCOUNT=2|X1=237|Y1=323|X2=237|Y2=317|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=111|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=350|X2=250|Y2=340|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=112|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=320|X2=250|Y2=310|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=IN-|PINCONGLOMERATE=50|LOCATION.X=230|LOCATION.Y=340|PINLENGTH=20
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=IN+|PINCONGLOMERATE=50|LOCATION.X=230|LOCATION.Y=320|PINLENGTH=20
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=OUT|PINCONGLOMERATE=48|LOCATION.X=270|LOCATION.Y=330|PINLENGTH=20
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=4|NAME=V+|PINCONGLOMERATE=49|LOCATION.X=250|LOCATION.Y=350|PINLENGTH=20
|RECORD=2|OWNERINDEX=131|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=V-|PINCONGLOMERATE=51|LOCATION.X=250|LOCATION.Y=310|PINLENGTH=20
|RECORD=44|OWNERINDEX=131
|RECORD=45|OWNERINDEX=154|MODELNAME=DIP-14_L20.0-W7.6-P2.54-LS7.6-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=113|LOCATION.X=250|LOCATION.X_FRAC=00000|LOCATION.Y=285|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=114|LOCATION.X=95|LOCATION.Y=390|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=17|INDEXINSHEET=115|LOCATION.X=95|LOCATION.Y=260|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=116|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=290|X2=250|Y2=285|COLOR=34816
|RECORD=27|INDEXINSHEET=117|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=260|X2=95|Y2=270|COLOR=34816
|RECORD=27|INDEXINSHEET=118|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=310|X2=95|Y2=330|COLOR=34816
|RECORD=27|INDEXINSHEET=119|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=320|X2=95|Y2=320|COLOR=34816
|RECORD=27|INDEXINSHEET=120|LINEWIDTH=1|LOCATIONCOUNT=2|X1=95|Y1=370|X2=95|Y2=390|COLOR=34816
|RECORD=27|INDEXINSHEET=121|LINEWIDTH=1|LOCATIONCOUNT=2|X1=210|Y1=340|X2=185|Y2=340|COLOR=34816
|RECORD=1|LOCATION.X=420|LOCATION.Y=320|ORIENTATION=2|LIBREFERENCE=TL084CN|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP-14_L20.0-W7.6-P2.54-LS7.6-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge80c364a9195e18cb
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=320|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=1|NAME=BOM_Supplier Part|TEXT=C5163|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=320|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=320|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=1|NAME=BOM_Manufacturer|TEXT=TL084CN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=320|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=STMicroelectronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=320|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=1|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=320|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=1|NAME=image|TEXT=http://image.lceda.cn/szlcsc/C5163.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=320|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=420|LOCATION.Y=320|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=1|NAME=spiceSymbolName|TEXT=TL084CN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=462|LOCATION.Y=370|LOCATION.Y_FRAC=68330|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=2|NAME=Designator|TEXT=U2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=41|COLOR=8388608|LOCATION.X=462|LOCATION.Y=362|LOCATION.Y_FRAC=08330|OWNERINDEX=165|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=2|NAME=Comment|TEXT=TL084CN|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=2
|RECORD=4|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=132|LOCATION.X=418|LOCATION.X_FRAC=60000|LOCATION.Y=315|LOCATION.Y_FRAC=60000|COLOR=136|FONTID=4|TEXT=2|ORIENTATION=0|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=6|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=133|LINEWIDTH=1|LOCATIONCOUNT=6|X1=400|Y1=340|X2=440|Y2=320|X3=440|Y3=320|X4=400|Y4=300|X5=400|Y5=300|X6=400|Y6=340|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=134|LINEWIDTH=1|LOCATIONCOUNT=2|X1=404|Y1=310|X2=410|Y2=310|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=135|LINEWIDTH=1|LOCATIONCOUNT=2|X1=404|Y1=330|X2=410|Y2=330|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=136|LINEWIDTH=1|LOCATIONCOUNT=2|X1=407|Y1=327|X2=407|Y2=333|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=137|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=300|X2=420|Y2=310|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=138|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=330|X2=420|Y2=340|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=IN-|PINCONGLOMERATE=50|LOCATION.X=400|LOCATION.X_FRAC=00000|LOCATION.Y=310|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=IN+|PINCONGLOMERATE=50|LOCATION.X=400|LOCATION.X_FRAC=00000|LOCATION.Y=330|PINLENGTH=20
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=OUT|PINCONGLOMERATE=48|LOCATION.X=440|LOCATION.Y=320|PINLENGTH=20
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=4|NAME=V+|PINCONGLOMERATE=51|LOCATION.X=420|LOCATION.Y=300|PINLENGTH=20
|RECORD=2|OWNERINDEX=165|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=V-|PINCONGLOMERATE=49|LOCATION.X=420|LOCATION.Y=340|PINLENGTH=20
|RECORD=44|OWNERINDEX=165
|RECORD=45|OWNERINDEX=188|MODELNAME=DIP-14_L20.0-W7.6-P2.54-LS7.6-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=17|INDEXINSHEET=139|LOCATION.X=420|LOCATION.Y=265|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=140|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|Y1=220|X2=160|Y2=320|COLOR=34816
|RECORD=17|INDEXINSHEET=141|LOCATION.X=160|LOCATION.Y=180|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=142|LINEWIDTH=1|LOCATIONCOUNT=2|X1=160|Y1=190|X2=160|Y2=180|COLOR=34816
|RECORD=27|INDEXINSHEET=143|LINEWIDTH=1|LOCATIONCOUNT=2|X1=290|Y1=330|X2=310|Y2=330|COLOR=34816
|RECORD=27|INDEXINSHEET=144|LINEWIDTH=1|LOCATIONCOUNT=2|X1=350|Y1=330|X2=380|Y2=330|COLOR=34816
|RECORD=27|INDEXINSHEET=145|LINEWIDTH=1|LOCATIONCOUNT=4|X1=380|Y1=310|X2=360|Y2=310|X3=360|Y3=245|X4=160|Y4=245|COLOR=34816
|RECORD=27|INDEXINSHEET=146|LINEWIDTH=1|LOCATIONCOUNT=6|X1=145|Y1=340|X2=130|Y2=340|X3=130|Y3=510|X4=485|Y4=510|X5=485|Y5=320|X6=460|Y6=320|COLOR=34816
|RECORD=27|INDEXINSHEET=147|LINEWIDTH=1|LOCATIONCOUNT=3|X1=400|Y1=460|X2=365|Y2=460|X3=365|Y3=330|COLOR=34816
|RECORD=27|INDEXINSHEET=148|LINEWIDTH=1|LOCATIONCOUNT=2|X1=440|Y1=460|X2=485|Y2=460|COLOR=34816
|RECORD=18|INDEXINSHEET=149|LOCATION.X=420|LOCATION.Y=395|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=27|INDEXINSHEET=150|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=360|X2=420|Y2=395|COLOR=34816
|RECORD=27|INDEXINSHEET=151|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=265|X2=420|Y2=280|COLOR=34816
|RECORD=18|INDEXINSHEET=152|LOCATION.X=250|LOCATION.Y=400|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=27|INDEXINSHEET=153|LINEWIDTH=1|LOCATIONCOUNT=2|X1=250|Y1=370|X2=250|Y2=400|COLOR=34816
|RECORD=27|INDEXINSHEET=154|LINEWIDTH=1|LOCATIONCOUNT=3|X1=220|Y1=460|X2=195|Y2=460|X3=195|Y3=340|COLOR=34816
|RECORD=27|INDEXINSHEET=155|LINEWIDTH=1|LOCATIONCOUNT=3|X1=250|Y1=460|X2=300|Y2=460|X3=300|Y3=330|COLOR=34816
|RECORD=1|LOCATION.X=380|LOCATION.Y=135|ORIENTATION=0|LIBREFERENCE=TL084CN|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=DIP-14_L20.0-W7.6-P2.54-LS7.6-BL|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge1e5c8aa913672325
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=135|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=1|NAME=BOM_Supplier Part|TEXT=C5163|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=135|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=135|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=1|NAME=BOM_Manufacturer|TEXT=TL084CN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=135|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=STMicroelectronics|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=135|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=1|NAME=subpart_no|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=135|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=1|NAME=image|TEXT=http://image.lceda.cn/szlcsc/C5163.jpg|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=135|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=1|NAME=spicePre|TEXT=U|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=380|LOCATION.Y=135|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=1|NAME=spiceSymbolName|TEXT=TL084CN|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=402|LOCATION.X_FRAC=29000|LOCATION.Y=185|LOCATION.Y_FRAC=68330|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=2|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=382|LOCATION.X_FRAC=08000|LOCATION.Y=177|LOCATION.Y_FRAC=08330|OWNERINDEX=207|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=2|NAME=Comment|TEXT=TL084CN|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=166|LOCATION.X=378|LOCATION.X_FRAC=60000|LOCATION.Y=127|COLOR=136|FONTID=4|TEXT=3|ORIENTATION=0|JUSTIFICATION=2|ISMIRRORED=F
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=167|LINEWIDTH=1|LOCATIONCOUNT=6|X1=360|Y1=115|X2=400|Y2=135|X3=400|Y3=135|X4=360|Y4=155|X5=360|Y5=155|X6=360|Y6=115|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=168|LINEWIDTH=1|LOCATIONCOUNT=2|X1=364|Y1=145|X2=370|Y2=145|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=169|LINEWIDTH=1|LOCATIONCOUNT=2|X1=364|Y1=125|X2=370|Y2=125|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=170|LINEWIDTH=1|LOCATIONCOUNT=2|X1=367|Y1=128|X2=367|Y2=122|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=171|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|Y1=155|X2=380|Y2=145|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=6|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=172|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|Y1=125|X2=380|Y2=115|COLOR=136|LINESTYLE=0|STARTLINESHAPE=0|ENDLINESHAPE=0
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=IN-|PINCONGLOMERATE=50|LOCATION.X=360|LOCATION.X_FRAC=00000|LOCATION.Y=145|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=3|NAME=IN+|PINCONGLOMERATE=50|LOCATION.X=360|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=OUT|PINCONGLOMERATE=48|LOCATION.X=400|LOCATION.Y=135|PINLENGTH=20
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=255|FONTID=3|DESIGNATOR=4|NAME=V+|PINCONGLOMERATE=49|LOCATION.X=380|LOCATION.Y=155|PINLENGTH=20
|RECORD=2|OWNERINDEX=207|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=0|FONTID=3|DESIGNATOR=11|NAME=V-|PINCONGLOMERATE=51|LOCATION.X=380|LOCATION.Y=115|LOCATION.Y_FRAC=00000|PINLENGTH=20
|RECORD=44|OWNERINDEX=207
|RECORD=45|OWNERINDEX=230|MODELNAME=DIP-14_L20.0-W7.6-P2.54-LS7.6-BL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=27|INDEXINSHEET=173|LINEWIDTH=1|LOCATIONCOUNT=3|X1=340|Y1=145|X2=300|Y2=145|X3=300|Y3=330|COLOR=34816
|RECORD=17|INDEXINSHEET=174|LOCATION.X=380|LOCATION.Y=80|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=18|INDEXINSHEET=175|LOCATION.X=380|LOCATION.Y=205|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=4|FONTID=5
|RECORD=18|INDEXINSHEET=176|LOCATION.X=450|LOCATION.Y=135|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PWM|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=177|LOCATION.X=256|LOCATION.X_FRAC=00000|LOCATION.Y=125|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=Vin|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=27|INDEXINSHEET=178|LINEWIDTH=1|LOCATIONCOUNT=2|X1=280|Y1=125|X2=340|Y2=125|COLOR=34816
|RECORD=27|INDEXINSHEET=179|LINEWIDTH=1|LOCATIONCOUNT=2|X1=420|Y1=135|X2=450|Y2=135|COLOR=34816
|RECORD=27|INDEXINSHEET=180|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|Y1=175|X2=380|Y2=205|COLOR=34816
|RECORD=27|INDEXINSHEET=181|LINEWIDTH=1|LOCATIONCOUNT=2|X1=380|Y1=80|X2=380|Y2=95|COLOR=34816
|RECORD=10|INDEXINSHEET=182|LOCATION.X=40|LOCATION.Y=560|CORNER.X=535|CORNER.Y=40|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=255
|RECORD=18|INDEXINSHEET=183|LOCATION.X=606|LOCATION.X_FRAC=00000|LOCATION.Y=440|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=Vin|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=184|LOCATION.X=606|LOCATION.X_FRAC=00000|LOCATION.Y=450|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=PWM|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=18|INDEXINSHEET=185|LOCATION.X=601|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=00000|COLOR=16711680|AREACOLOR=16777215|TEXTCOLOR=16711680|WIDTH=24|IOTYPE=2|NAME=VCC|ALIGMENT=0|STYLE=0|FONTID=5
|RECORD=17|INDEXINSHEET=186|LOCATION.X=575|LOCATION.Y=500|ORIENTATION=3|COLOR=0|STYLE=4|TEXT=GND|SHOWNETNAME=T
|RECORD=4|INDEXINSHEET=187|LOCATION.X=55|LOCATION.Y=530|COLOR=16711680|FONTID=6|TEXT=Main Circuit|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=10|INDEXINSHEET=188|LOCATION.X=555|LOCATION.Y=560|CORNER.X=805|CORNER.Y=410|CORNERXRADIUS=0|CORNERYRADIUS=0|LINEWIDTH=1|COLOR=255
|RECORD=4|INDEXINSHEET=189|LOCATION.X=580|LOCATION.Y=535|COLOR=16711680|FONTID=6|TEXT=CONNECTER|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F
|RECORD=1|LOCATION.X=710|LOCATION.Y=510|ORIENTATION=0|LIBREFERENCE=Female header1*2P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P2.00-V-F-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge26d2f42ba5d3c596
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=510|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=510|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=510|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Female header1*2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=510|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=1|NAME=BOM_Supplier Part|TEXT=C66509|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=510|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=510|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=510|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=1|NAME=spiceSymbolName|TEXT=Female header1*2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=698|LOCATION.X_FRAC=29000|LOCATION.Y=533|LOCATION.Y_FRAC=94330|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=2|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=698|LOCATION.X_FRAC=29000|LOCATION.Y=525|LOCATION.Y_FRAC=22330|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=2|NAME=Comment|TEXT=Female header1*2P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=199|LOCATION.X=700|LOCATION.Y=525|CORNER.X=720|CORNER.Y=495|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=200|LOCATION.X=705|LOCATION.Y=520|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=700|LOCATION.X_FRAC=00000|LOCATION.Y=515|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=249|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=700|LOCATION.X_FRAC=00000|LOCATION.Y=505|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=249
|RECORD=45|OWNERINDEX=263|MODELNAME=HDR-TH_2P-P2.00-V-F-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=1|LOCATION.X=710|LOCATION.Y=445|ORIENTATION=0|LIBREFERENCE=Female header1*2P|SHOWHIDDENPINS=F|CURRENTPARTID=1|DISPLAYMODE=HDR-TH_2P-P2.00-V-F-1|ISMIRRORED=F|PARTIDLOCKED=F|TARGETFILENAME=*|UNIQUEID=gge4b97b6372524e732
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=445|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=201|FONTID=1|NAME=BOM_Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=445|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=202|FONTID=1|NAME=BOM_Manufacturer|TEXT=BOOMELE|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=445|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=203|FONTID=1|NAME=BOM_Manufacturer Part|TEXT=Female header1*2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=445|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=204|FONTID=1|NAME=BOM_Supplier Part|TEXT=C66509|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=445|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=205|FONTID=1|NAME=BOM_JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=445|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=206|FONTID=1|NAME=spicePre|TEXT=P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=710|LOCATION.Y=445|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=207|FONTID=1|NAME=spiceSymbolName|TEXT=Female header1*2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=698|LOCATION.X_FRAC=29000|LOCATION.Y=468|LOCATION.Y_FRAC=94330|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=208|FONTID=2|NAME=Designator|TEXT=P2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=698|LOCATION.X_FRAC=29000|LOCATION.Y=460|LOCATION.Y_FRAC=22330|OWNERINDEX=265|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=2|NAME=Comment|TEXT=Female header1*2P|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=210|LOCATION.X=700|LOCATION.Y=460|CORNER.X=720|CORNER.Y=430|CORNERXRADIUS=2|CORNERYRADIUS=2|LINEWIDTH=1|COLOR=136
|RECORD=8|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|INDEXINSHEET=211|LOCATION.X=705|LOCATION.Y=455|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|LINEWIDTH=1|COLOR=136|AREACOLOR=136|ISSOLID=T|TRANSPARENT=F
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=700|LOCATION.X_FRAC=00000|LOCATION.Y=450|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=2|OWNERINDEX=265|OWNERPARTID=1|OWNERPARTDISPLAYMODE=0|ISNOTACCESIBLE=T|ELECTRICAL=4|SYMBOL_INNER=0|SYMBOL_INNEREDGE=0|SYMBOL_OUTER=0|SYMBOL_OUTEREDGE=0|COLOR=136|FONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=700|LOCATION.X_FRAC=00000|LOCATION.Y=440|LOCATION.Y_FRAC=00000|PINLENGTH=10
|RECORD=44|OWNERINDEX=265
|RECORD=45|OWNERINDEX=279|MODELNAME=HDR-TH_2P-P2.00-V-F-1|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=29|INDEXINSHEET=212|LOCATION.X=95|LOCATION.Y=320|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=213|LOCATION.X=160|LOCATION.Y=320|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=214|LOCATION.X=160|LOCATION.Y=245|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=215|LOCATION.X=365|LOCATION.Y=330|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=216|LOCATION.X=485|LOCATION.Y=460|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=217|LOCATION.X=195|LOCATION.Y=340|COLOR=204|SIZE=1
|RECORD=29|INDEXINSHEET=218|LOCATION.X=300|LOCATION.Y=330|COLOR=204|SIZE=1
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
